<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <style>
        .box1{
        
        width: 800px;
        height: 800px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        background-image: url('https://tse1.mm.bing.net/th?id=OIP.67D4rSVwhur1MuIX8CeNgAHaHa&pid=Api&P=0&h=220');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
        .box2{
        background: rgb(255, 255, 255);
        width: 400px;
        height: 550px;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .box3{
        background: rgb(255, 255, 255);
        width: 350px;
        height: 350px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    .buttonC{
        border: 1;
        border-radius: 50%;
        width: 200px;
        height: 40px;
    }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2" >
            <div style="text-align:center">
                <h2>Sign up</h2>
            </div>
            <div class="box3">
                <div>
                    <form class="form-signup">
                        <p>Username</p>
                        <input type="text" placeholder="Type your Username">
                        <p>Password</p>
                        <input type="password" placeholder="Type your Password">
                        <p>Rewrite Password</p>
                        <input type="password" placeholder="Rewrite your Password">
                        <p>Email</p>
                        <input type="text" placeholder="Type your Email">
                        <br><br>
                        <div  style="text-align:center">
                            <input type="submit" value="Sign up">
                            <input type="reset" value="Reset">
                        </div>  
                    </form>
                </div>
                <div style="text-align:center">
                    <br>
                    <a href="../html/Dangnhaptest1.html"><input type="submit" value="Back"></a>
                    <p href="#">Or Sign Up Using</p>
                    <a href="https://r.search.yahoo.com/_ylt=Awrjai820HdlGgQAI1JXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1703560503/RO=10/RU=https%3a%2f%2fwww.facebook.com%2f/RK=2/RS=PJ.TlVrhP13sa5vOezBvp28OnKQ-">
                        <img width="50"  src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19757.png" alt="Error"></a>
                    <a href="https://r.search.yahoo.com/_ylt=Awr93mTf0Hdl7IUAU0pXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1703560672/RO=10/RU=https%3a%2f%2ftwitter.com%2f/RK=2/RS=.rvy9KWSF.Ik_w8QJFq64ZqY2d4-">
                        <img width="50" src="https://assets.materialup.com/uploads/fbf8cae0-b425-42cb-a960-f63f0fe99cbc/preview.png" alt="Error">
                    </a>
                    <a href="https://r.search.yahoo.com/_ylt=AwrO6Vr20HdlMwQAa8NXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1703560694/RO=10/RU=https%3a%2f%2fmail.google.com%2fmail/RK=2/RS=FpnQ9XNLzs.G_zWQUrMtCG6GFmw-">
                        <img width="50" src="https://cdn3.iconfinder.com/data/icons/letters-and-numbers-1/32/letter_G_blue-1024.png" alt="Error">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>