<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 80px ;
            height: 30px;
            background-color: rgb(0, 133, 44);
            border-radius: 15%;
            color: aliceblue;
        }
        input{
            height: 30px;
        }
        td{
            width: 100px;
            height: 40px;
        }
        th{
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #01d6fe;
        }
        table{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Account</h1>
        <input type="text" name="txtSearch" id="searchID" placeholder="Nhập username cần tìm"> <button onclick="searchA()">Search</button>
    </div>
    <br>
    <div>
        <table id="tableID">

        </table>
    </div>
</body>
</html>

<script src="qlAccount.js"></script>